{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scrapyard-gameye-dev",
  "account_id": "48da264b5fa2dc22dc36051e36296f33",
  "main": "edge/worker.js",
  "compatibility_date": "2026-09-26",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./game/dist", "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/rooms/*", "/game/*"]
  },
  "vars": {
    "ROOMS_ORIGIN": "https://137-74-108-96.sslip.io",
    "ROOMS_TENANT": "scrapyard-dev",
    "GAMEYE_IPV4_DNS_SUFFIX": "sslip.io"
  },
  "limits": { "cpu_ms": 50 },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "invocation_logs": false },
    "traces": { "enabled": false }
  }
}
